/MANIFEST:EMBED
/MANIFESTINPUT:C:\SDMiguel\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\Galaga_USFX_L0_2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Bomba.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\CazaBuilder.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ComponenteArmas.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ComponenteEscudo.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ConstruirComponenteEnergia.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\DirectorBuilder.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\FabricaNaveEnemigas.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2GameMode.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Pawn.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Projectile.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemiga.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaBuilder.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaCaza.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaEspia.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaNodriza.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaTransporte.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ProjectileEnemigo.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Bomba.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\CazaBuilder.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ComponenteArmas.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ComponenteEscudo.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ConstruirComponenteEnergia.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\DirectorBuilder.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\FabricaNaveEnemigas.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2.init.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2GameMode.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Pawn.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Projectile.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemiga.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaBuilder.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ProjectileEnemigo.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Default.rc2.res"
"C:\SDMiguel\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\SDMiguel\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\SDMiguel\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\SDMiguel\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Binaries\Win64\UE4Editor-Galaga_USFX_L0_2-8436.dll"
/IMPLIB:"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\UE4Editor-Galaga_USFX_L0_2-8436.suppressed.lib"
/PDB:"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Binaries\Win64\UE4Editor-Galaga_USFX_L0_2-8436.pdb"
/ignore:4078