/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_L0_2-8371.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\Galaga_USFX_L0_2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Bomba.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\CazaBuilder.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ComponenteArmas.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ComponenteEscudo.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ConstruirComponenteEnergia.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\FabricaNaveEnemigas.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2GameMode.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Pawn.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Projectile.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemiga.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaBuilder.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaCaza.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaEspia.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaNodriza.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaTransporte.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ProjectileEnemigo.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Bomba.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\CazaBuilder.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ComponenteArmas.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ComponenteEscudo.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ConstruirComponenteEnergia.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\FabricaNaveEnemigas.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2.init.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2GameMode.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Pawn.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Projectile.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemiga.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaBuilder.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\ProjectileEnemigo.gen.cpp.obj"
"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Default.rc2.res"
/OUT:"C:\Users\Jorge\source\repos\MiguelAngel7521\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\UE4Editor-Galaga_USFX_L0_2-8371.lib"