/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_L0_2-0141.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\Galaga_USFX_L0_2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Bomba.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2GameMode.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Pawn.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Projectile.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemiga.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaCaza.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaEspia.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaNodriza.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaTransporte.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Bomba.gen.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2.init.gen.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2GameMode.gen.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Pawn.gen.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Galaga_USFX_L0_2Projectile.gen.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemiga.gen.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaCaza.gen.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaEspia.gen.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaNodriza.gen.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\NaveEnemigaTransporte.gen.cpp.obj"
"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\Default.rc2.res"
/OUT:"D:\proyectos\Galaga_USFX_L0_2\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L0_2\UE4Editor-Galaga_USFX_L0_2-0141.lib"