<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9351F3CE46D39D407138FEAFA1658743</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7117101441B2A6AC3E932699C0ADBDA8_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1752] Cannot attach a component to itself. Stack: 0x00007ffd93043c59 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffd91ab5b24 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe3ea878c8 UE4Editor-Galaga_USFX_L0_2-4152.dll!ANaveEnemiga::ANaveEnemiga() [D:\proyectos\Galaga_USFX_L0_2\Source\Galaga_USFX_L0_2\NaveEnemiga.cpp:20] 0x00007ffd94b061d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd94e28faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd94e05411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd94ccddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd954e1bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffd955015a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe649a6433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffe649a674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7a2585642 UE4Editor.exe!UnknownFunction [] 0x00007ff7a2589000 UE4Editor.exe!UnknownFunction [] 0x00007ff7a2580d2c UE4Editor.exe!UnknownFunction [] 0x00007ff7a25810ba UE4Editor.exe!UnknownFunction [] 0x00007ff7a25840dd UE4Editor.exe!UnknownFunction [] 0x00007ff7a2595984 UE4Editor.exe!UnknownFunction [] 0x00007ff7a259853a UE4Editor.exe!UnknownFunction [] 0x00007ffe9042257d KERNEL32.DLL!UnknownFunction [] 0x00007ffe925caa48 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19852</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Galaga_USFX_L0_2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_4.27</DeploymentName>
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Juegos/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Juegos/UE_4.27/</RootDir>
		<MachineId>0F7C96D74607772E522AC1B9867353B1</MachineId>
		<LoginId>0f7c96d74607772e522ac1b9867353b1</LoginId>
		<EpicAccountId>c2f74e41c57b42a0891195994c1ef4b7</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 5700 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17086124032</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7128604672</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12768432128</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>831524864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>832782336</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>835211264</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>835239936</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Galaga_USFX_L0_2_4152!ANaveEnemiga::ANaveEnemiga() [D:\proyectos\Galaga_USFX_L0_2\Source\Galaga_USFX_L0_2\NaveEnemiga.cpp:20]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffe92570000 + 9fa84 KERNELBASE 0x00007ffe8fc60000 + 78b81 UE4Editor-Core 0x00007ffd95150000 + 64f348 UE4Editor-Core 0x00007ffd95150000 + 630718 UE4Editor-Core 0x00007ffd95150000 + 6318a5 UE4Editor-Core 0x00007ffd95150000 + 90fc50 VCRUNTIME140 0x00007ffe79080000 + f73f ntdll 0x00007ffe92570000 + a440f ntdll 0x00007ffe92570000 + 1e466 ntdll 0x00007ffe92570000 + 54465 KERNELBASE 0x00007ffe8fc60000 + 653ac UE4Editor-Core 0x00007ffd95150000 + 6317dc UE4Editor-Core 0x00007ffd95150000 + 631756 UE4Editor-Core 0x00007ffd95150000 + 2ae319 UE4Editor-Core 0x00007ffd95150000 + 2b934a UE4Editor-Engine 0x00007ffd91180000 + 1ec3c59 UE4Editor-Engine 0x00007ffd91180000 + 935b24 UE4Editor-Galaga_USFX_L0_2-4152 0x00007ffe3ea80000 + 78c8 UE4Editor-CoreUObject 0x00007ffd949c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffd949c0000 + 468faf UE4Editor-CoreUObject 0x00007ffd949c0000 + 445411 UE4Editor-CoreUObject 0x00007ffd949c0000 + 30ddc5 UE4Editor-Core 0x00007ffd95150000 + 391bea UE4Editor-Core 0x00007ffd95150000 + 3b15a3 UE4Editor-Projects 0x00007ffe64980000 + 26433 UE4Editor-Projects 0x00007ffe64980000 + 2674f UE4Editor 0x00007ff7a2560000 + 25642 UE4Editor 0x00007ff7a2560000 + 29000 UE4Editor 0x00007ff7a2560000 + 20d2c UE4Editor 0x00007ff7a2560000 + 210ba</PCallStack>
		<PCallStackHash>098813533BF4A5F12E46A6C20CFDC139AA5FEF1A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9fa84 KERNELBASE 0x00007ffe8fc60000 + 78b81 UE4Editor-Core 0x00007ffd95150000 + 64f348 UE4Editor-Core 0x00007ffd95150000 + 630718 UE4Editor-Core 0x00007ffd95150000 + 6318a5 UE4Editor-Core 0x00007ffd95150000 + 90fc50 VCRUNTIME140 0x00007ffe79080000 + f73f ntdll 0x00007ffe92570000 + a440f ntdll 0x00007ffe92570000 + 1e466 ntdll 0x00007ffe92570000 + 54465 KERNELBASE 0x00007ffe8fc60000 + 653ac UE4Editor-Core 0x00007ffd95150000 + 6317dc UE4Editor-Core 0x00007ffd95150000 + 631756 UE4Editor-Core 0x00007ffd95150000 + 2ae319 UE4Editor-Core 0x00007ffd95150000 + 2b934a UE4Editor-Engine 0x00007ffd91180000 + 1ec3c59 UE4Editor-Engine 0x00007ffd91180000 + 935b24 UE4Editor-Galaga_USFX_L0_2-4152 0x00007ffe3ea80000 + 78c8 UE4Editor-CoreUObject 0x00007ffd949c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffd949c0000 + 468faf UE4Editor-CoreUObject 0x00007ffd949c0000 + 445411 UE4Editor-CoreUObject 0x00007ffd949c0000 + 30ddc5 UE4Editor-Core 0x00007ffd95150000 + 391bea UE4Editor-Core 0x00007ffd95150000 + 3b15a3 UE4Editor-Projects 0x00007ffe64980000 + 26433 UE4Editor-Projects 0x00007ffe64980000 + 2674f UE4Editor 0x00007ff7a2560000 + 25642 UE4Editor 0x00007ff7a2560000 + 29000 UE4Editor 0x00007ff7a2560000 + 20d2c UE4Editor 0x00007ff7a2560000 + 210ba UE4Editor 0x00007ff7a2560000 + 240dd UE4Editor 0x00007ff7a2560000 + 35984 UE4Editor 0x00007ff7a2560000 + 3853a KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2fb4 ntdll 0x00007ffe92570000 + 3537e KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2fb4 ntdll 0x00007ffe92570000 + 3537e KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2fb4 ntdll 0x00007ffe92570000 + 3537e KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 63356c KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-TraceLog 0x00007ffe81170000 + 10b36 UE4Editor-TraceLog 0x00007ffe81170000 + 1076 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10740</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20008</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6528</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18276</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20660</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21108</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4908</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13464</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4288</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b1008 UE4Editor-Core 0x00007ffd95150000 + b2860 UE4Editor-Core 0x00007ffd95150000 + b9aa5 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21496</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b204b UE4Editor-Core 0x00007ffd95150000 + b27ce UE4Editor-Core 0x00007ffd95150000 + 435e3d UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19200</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20944</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8492</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20636</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>972</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19460</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15520</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4744</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19228</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20296</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-Core 0x00007ffd95150000 + 362e25 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>FAsyncWriter_Galaga_USFX_L0_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Media 0x00007ffe67840000 + 4844 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21200</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2fb4 ntdll 0x00007ffe92570000 + 3537e KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-HTTP 0x00007ffd8c300000 + acec9 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-WebSockets 0x00007ffd82fd0000 + 7f34e UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffd832d0000 + 12f5c6 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19576</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20620</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + 1c525f UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-Core 0x00007ffd95150000 + 65111b UE4Editor-ApplicationCore 0x00007ffe648f0000 + 3b8b7 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 95993 AMDXX64 0x00007ffe83230000 + 95b9f AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 95993 AMDXX64 0x00007ffe83230000 + 95b9f AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 95993 AMDXX64 0x00007ffe83230000 + 95b9f AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 95993 AMDXX64 0x00007ffe83230000 + 95b9f AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 95993 AMDXX64 0x00007ffe83230000 + 95b9f AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 95993 AMDXX64 0x00007ffe83230000 + 95b9f AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 95993 AMDXX64 0x00007ffe83230000 + 95b9f AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 95993 AMDXX64 0x00007ffe83230000 + 95b9f AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 95993 AMDXX64 0x00007ffe83230000 + 95b9f AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 95993 AMDXX64 0x00007ffe83230000 + 95b9f AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 489cac AMDXX64 0x00007ffe83230000 + 48b58d AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 489cac AMDXX64 0x00007ffe83230000 + 48b58d AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 489cac AMDXX64 0x00007ffe83230000 + 48b58d AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + a2f54 ntdll 0x00007ffe92570000 + 68d24 KERNELBASE 0x00007ffe8fc60000 + 72a29 AMDXX64 0x00007ffe83230000 + 1f6c7 AMDXX64 0x00007ffe83230000 + 1f5d9 AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e AMDXX64 0x00007ffe83230000 + 10ea55 AMDXX64 0x00007ffe83230000 + 10e930 AMDXX64 0x00007ffe83230000 + 10eb8f AMDXX64 0x00007ffe83230000 + 10ed39 AMDXX64 0x00007ffe83230000 + ca7784 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Messaging 0x00007ffd7ff00000 + 206a7 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-Core 0x00007ffd95150000 + 65111b UE4Editor-Engine 0x00007ffd91180000 + 13bb0b0 UE4Editor-Engine 0x00007ffd91180000 + 13f2ab7 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-DerivedDataCache 0x00007ffd88a50000 + c52da UE4Editor-DerivedDataCache 0x00007ffd88a50000 + bca34 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-Core 0x00007ffd95150000 + 65111b UE4Editor-AssetRegistry 0x00007ffd8e640000 + 7f604 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1236</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-Core 0x00007ffd95150000 + 65111b UE4Editor-AssetRegistry 0x00007ffd8e640000 + 80faa UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-Core 0x00007ffd95150000 + 65111b UE4Editor-Engine 0x00007ffd91180000 + 18305bc UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-Core 0x00007ffd95150000 + b204b UE4Editor-Core 0x00007ffd95150000 + b27ce UE4Editor-RenderCore 0x00007ffda1500000 + a9c67 UE4Editor-RenderCore 0x00007ffda1500000 + b2f34 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-Core 0x00007ffd95150000 + 65111b UE4Editor-RenderCore 0x00007ffda1500000 + b3078 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f9e4 ntdll 0x00007ffe92570000 + 551a3 KERNELBASE 0x00007ffe8fc60000 + 44d9d UE4Editor-Core 0x00007ffd95150000 + 65111b UE4Editor-TcpMessaging 0x00007ffd785b0000 + df99 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd78540000 + 29781 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd78540000 + 296f0 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 KERNELBASE 0x00007ffe8fc60000 + 3421e UE4Editor-Core 0x00007ffd95150000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd78540000 + 29c46 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 mswsock 0x00007ffe8ecf0000 + 898f mswsock 0x00007ffe8ecf0000 + 1f74 WS2_32 0x00007ffe91fd0000 + 12ad2 UE4Editor-Sockets 0x00007ffda11a0000 + 12559 UE4Editor-Sockets 0x00007ffda11a0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd78540000 + 319ba UE4Editor-UdpMessaging 0x00007ffd78540000 + 299a0 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe92570000 + 9f3e4 mswsock 0x00007ffe8ecf0000 + 898f mswsock 0x00007ffe8ecf0000 + 1f74 WS2_32 0x00007ffe91fd0000 + 12ad2 UE4Editor-Sockets 0x00007ffda11a0000 + 12559 UE4Editor-Sockets 0x00007ffda11a0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd78540000 + 319ba UE4Editor-UdpMessaging 0x00007ffd78540000 + 299a0 UE4Editor-Core 0x00007ffd95150000 + 64ff0b UE4Editor-Core 0x00007ffd95150000 + 647050 KERNEL32 0x00007ffe90410000 + 1257d ntdll 0x00007ffe92570000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18408</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638493222262160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Juegos\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Juegos\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Juegos\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Juegos\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Juegos\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Juegos\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Juegos\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Juegos\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Juegos\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Juegos\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Juegos\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Juegos\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Juegos\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Juegos\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Juegos\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Juegos\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Juegos\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Juegos\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Juegos\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Juegos\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Juegos\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Juegos\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Juegos\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Juegos\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Juegos\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Juegos\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Juegos\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Juegos\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Juegos\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Juegos\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Juegos\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Juegos\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Juegos\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Juegos\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Juegos\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Juegos\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Juegos\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Juegos\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Juegos\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Juegos\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Juegos\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Juegos\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Juegos\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Juegos\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Juegos\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Juegos\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Juegos\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Juegos\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Juegos\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Juegos\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\proyectos\Galaga_USFX_L0_2\Binaries\Win64\UE4Editor-Galaga_USFX_L0_2-4152.dll
D:\Juegos\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Juegos\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Juegos\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>ASUS Radeon RX 5700 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
